<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Book</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{   
            font-family: sans-serif;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background: pink;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 410px;
            height: 650px;
            background-color: white;
            border-radius: 20px;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            gap: 25px;
            align-items: center;
            /* padding-bottom: 30px; */
            transition: all 5s linear 1s;

        }
        .card:hover{
            transform:rotateY(360deg)
        }
        

        .maing{
            width: 100%;
            height: 35%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        h2{
            font-weight: bold;
        }

        .text{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
    
        }

        .text p{
            width: 80%;
            text-align: center;
        }
        .plan{
            width: 80%;
            height: 10%;
            background-color: rgba(177, 167, 167, 0.741);
            border-radius: 10px;
        }
    
        #button{
            width: 80%;
            height: 9%;
            background-color: #00008B;
            color: white;
            font-size: large;
            border-radius: 10px;
            box-shadow: 0px 3px 5px black;
        }


        #cancel{
            font-size: large;
            font-style: normal;
            width: 80%;
            height: 3%;
            border-radius: 10px;
            text-align: center;
        }
        #cancel a{
            color: #00008B;
            font-weight: bold;
            text-decoration: none;
        }
        .plan{
            display: flex;
            flex-direction: row;
            padding: 20px;
            align-items: center;
            justify-content: space-between;

        }
        .leftbox{
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 20px;
            justify-content: space-between;
        }
        .pricebox{
            display: flex;
            flex-direction: column;
        }
        .imgbox img{
            height: 2.5rem;
            /* background-color: white; */
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="card">

            <img class="maing" src="icon.jpg" alt="icon">


            <div class="text">

                <h2>Order Summary</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipis icing elit. Iusto expeditaearum iste optio qui hubf ddv tyyt recusandae quos, Lorem ipsum dolor sit ametfdb!</p>
            </div>

            <div class="plan">
                <div class="leftbox">
                    <div class="imgbox">
                        <img src="music.png" alt="music">

                    </div>

                    <div class="pricebox">
                        <p>Annual Plan</p>
                        <p>$99.9/year</p>

                    </div>

                </div>

                <div class="rightbox">
                    <a href="#">Change</a>

                </div>

            
            </div>

            <button id="button" value="Proceed to payment">Proceed to Pay</button>


            <div id="cancel">
                <a href="#">Cancel Order</a>
            </div>



            
            </div>
        </div>
    
</body>
</html>